<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-FileCopyrightText: 2022 naracanto https://naracanto.github.io

    SPDX-License-Identifier: GPL-3.0-or-later
-->
<gui name="tabelo" version="3"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0 http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="settings">
            <text>Settings</text>
            <Action name="show-menubar"/>
        </Menu>
    </MenuBar>
    <ToolBar noMerge="1" name="mainToolBar" >
        <text context="@title:menu">Main Toolbar</text>
    </ToolBar>
</gui>
